name: autoupdate
on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - run: |
          pip install --upgrade pip
          pip install pre-commit
          pre-commit autoupdate
          pre-commit run -a || true
      - uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.AUTOUPDATE_PAT }}
          branch: autoupdate/pre-commit
          title: "autoupdate: pre-commit"
          commit-message: "autoupdate: pre-commit"
          delete-branch: true
  gitignore:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: curl https://raw.githubusercontent.com/github/gitignore/main/{Python,Global/Vim}.gitignore > .gitignore
      - uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.AUTOUPDATE_PAT }}
          branch: autoupdate/gitignore
          title: "autoupdate: .gitignore"
          commit-message: "autoupdate: .gitignore"
          delete-branch: true
